package {{module}}

import (
	"context"

	"base-gin-golang/domain/entity"
	"base-gin-golang/pkg/logger"
)

type GetList{{Module}}Input struct {
	PageIndex int    `query:"pageIndex"`
	PageSize  int    `query:"pageSize"`
	Order     string `query:"order"`
}

type GetList{{Module}}Output struct {
	Body []*entity.{{Module}}
}

func (u *{{module}}UseCase) GetList(
	ctx context.Context,
	input *GetList{{Module}}Input,
) (*GetList{{Module}}Output, error) {
	{{module}}s, err := u.{{module}}Repository.GetList(ctx, entity.GetList{{Module}}Option{
		GetListOption: entity.GetListOption{
			PageIndex: input.PageIndex,
			PageSize:  input.PageSize,
			Order:     input.Order,
		},
	})
	if err != nil {
		logger.LogHandler(ctx, err)
		return nil, err
	}
	return &GetList{{Module}}Output{Body: {{module}}s}, nil
}
