package {{module}}

import (
	"context"

	"base-gin-golang/domain/entity"
	"base-gin-golang/pkg/logger"
)

type Get{{Module}}ByIDInput struct {
	ID int64 `path:"id"`
}

type Get{{Module}}ByIDOutput struct {
	Body *entity.{{Module}}
}

func (u *{{module}}UseCase) GetByID(
	ctx context.Context,
	input *Get{{Module}}ByIDInput,
) (*Get{{Module}}ByIDOutput, error) {
	{{module}}, err := u.{{module}}Repository.GetByID(ctx, input.ID)
	if err != nil {
		logger.LogHandler(ctx, err)
		return nil, err
	}
	return &Get{{Module}}ByIDOutput{Body: {{module}}}, nil
}
