package v1

import (
	"context"

	"base-gin-golang/handler"
	routerPkg "base-gin-golang/pkg/router"
	"base-gin-golang/usecase/{{module_snake}}"
)

func init{{Module}}Router(rg *routerPkg.RouterGroup, hdl *handler.Handler) {
	routerPkg.POST("", rg,
		func(ctx context.Context, input *{{module}}.Create{{Module}}Input) (*{{module}}.Create{{Module}}Output, error) {
			return hdl.Create{{Module}}(ctx, input)
		})
	routerPkg.GET("", rg,
		func(ctx context.Context, input *{{module}}.GetList{{Module}}Input) (*{{module}}.GetList{{Module}}Output, error) {
			return hdl.GetList{{Module}}(ctx, input)
		})
	routerPkg.GET("/{id}", rg,
		func(ctx context.Context, input *{{module}}.Get{{Module}}ByIDInput) (*{{module}}.Get{{Module}}ByIDOutput, error) {
			return hdl.Get{{Module}}(ctx, input)
		})
	routerPkg.PUT("/{id}", rg,
		func(ctx context.Context, input *{{module}}.Update{{Module}}Input) (*{{module}}.Update{{Module}}Output, error) {
			return hdl.Update{{Module}}(ctx, input)
		})
	routerPkg.DELETE("/{id}", rg,
		func(ctx context.Context, input *{{module}}.Delete{{Module}}Input) (*{{module}}.Delete{{Module}}Output, error) {
			return hdl.Delete{{Module}}(ctx, input)
		})
}
